<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
<meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<title>教学业绩-天瑞教育集团</title>
<link type="text/css" rel="stylesheet" href="../css/index.css" />
<link rel="stylesheet" type="text/css" href="../css/about.css"/>
<script src="http://code.jquery.com/jquery.js"></script>
</head>
<style type="text/css">
img,a img{
	border:none;
}
.container{
	width:100%;
	margin:0 auto;
}
.gallery{
	width:100%;
	list-style-type:none;
	float:left;
	padding:0;
	margin:0;
	-webkit-box-shadow:0 1px 3px rgba(0,0,0,0.25);
	-moz-box-shadow:0 1px 3px rgba(0,0,0,0.25);
	box-shadow:0 1px 3px rgba(0,0,0,0.25);
	-webkit-border-radius:2px;
	-moz-border-radius:2px;
	border-radius:2px;
}
.gallery li {
    float: left;
    padding: 0px 10px 10px 0;
    width: 46%;
}
.gallery li:first-of-type{
	width:100%;
}
.gallery li:nth-of-type(2),.gallery li:nth-of-type(4){
	margin-left: 10px;
}
.gallery li a,.gallery li img{float:left;}
.gallery li a img{
	width:100%;
}
#content{width:75%;height:114px;overflow:hidden;}
 p{color:#999;font-size:12px;margin:5px 0;text-align:left;text-indent:2em;}
 .tRTop{
    	font-size: 1.2rem;
    	color:#898989;
    	margin-left: -30px;
    	line-height: 2rem;
   }
	</style>
	<link rel="stylesheet"  href="http://www.jq22.com/demo/jQuery-zoom-150104224507/css/zoom.css" media="all" />
<body>
<!--header start-->
<div class="Nav1">
	<div class="Nav2"></div>
	<div class="Nav">
		<a href="../index.html"><li>首页</li></a>
		<a href="about.html"><li>关于天瑞</li></a>
		<a href="dynamic.html"><li>专业设置</li></a>
		<a href="lucky.html"><li>天瑞动态</li></a>
		<a href="teacher.html"><li>精锐师资</li></a>
		<a href="javascript:;"><li>教学业绩</li></a>
		<a href="zone.html"><li>学员专区</li></a>
		<a href="contact.html"><li>联系我们</li></a>
    </div>
</div>
<script>
$(document).ready(function(){
  $(".daohan").click(function(){
	 $(".Nav1").slideDown("slow");
  });
  $(".Nav2").click(function(){
	$(".Nav1").slideUp("slow");
  });
});
</script>
<!--头部-->
<div class="head">
	<a href="../index.html"><div class="logo fl"><img src="http://v1.sunapollo.com/abouttrlogo_03.png"></div></a>
    <div class="daohan fr"><img src="http://v1.sunapollo.com/abouttrlogo_06.png"></div>
    <div class="clear"></div>
</div>
<!--头部-->
<!--banner-->
<div class="aboutTrVideo">
	<img src="../img/jxyjbc_02.png"/>
</div>
<div class="trbxts">
	<div class="trjxyj">
		<img src="../img/jxyjbc_05.png" alt="" />
	</div>
</div>
<div class="jxzy">
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/yeji1.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/jxyj_03.png" alt="" /></div>
	</div>
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/yeji2.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/jxyj_05.png" alt="" /></div>
	</div>
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/yeji3.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/jxyj_10.png" alt="" /></div>
	</div>
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/yeji4.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/jxyj_05.png" alt="" /></div>
	</div>
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/professionjxyji_03.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/professionjxyji_05.png" alt="" /></div>
	</div>
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/professionjxyji_07.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/professionjxyji_09.png" alt="" /></div>
	</div>
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/professionjxyji_15.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/cll_03.png" alt="" /></div>
	</div>
	<div class="jxzyCon">
		<div class="jxzyLeft"><img src="../img/professionjxyji_18.png" alt="" /></div>
		<div class="jxzyRight"><img src="../img/zjzjj_03.png" alt="" /></div>
	</div>
</div>




	<!--首页栏目-->
<div style="height:100px;"></div>
<div class="dibu">
	<a href="../index.html"><li><img src="../img/dd11_03.png"/><div>关于天瑞</div></li></a>
	<a href="lucky.html"><li><img src="../img/diduan_05.png"/><div>天瑞动态</div></li></a>
	<a href="javascript:scroll(0,0)"><li><img src="../img/fhdb_03.png" class="dibu5"/></li></a>
	<a href="teacher.html"><li><img src="../img/diduan_07.png"/><div>天瑞师资</div></li></a>
	<a href="contact.html"><li><img src="../img/diduan_09.png"/><div>联系我们</div></li></a>
	<div class="clearfix"></div>
</div>
<script src="http://www.jq22.com/demo/jQuery-zoom-150104224507/js/zoom.min.js"></script>

</body>
</html>
